
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/favicon-16x16.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.1">
    
    
      
        <title>Create and edit packages - GOKb - Global Open Knowledgebase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1c75ef36.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-and-edit-packages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GOKb - Global Open Knowledgebase" class="md-header__button md-logo" aria-label="GOKb - Global Open Knowledgebase" data-md-component="logo">
      
  <img src="../../assets/favicon-32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOKb - Global Open Knowledgebase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create and edit packages
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../documentation/create-and-edit-packages.html" hreflang="en" class="md-select__link">
                    EN
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../de/documentation/create-and-edit-packages.html" hreflang="de" class="md-select__link">
                    DE
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../news.html" class="md-tabs__link">
      News
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="kbart-introduction.html" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../presentations.html" class="md-tabs__link">
      Presentations
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../publications.html" class="md-tabs__link">
      Publications
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../get-involved.html" class="md-tabs__link">
      Get involved
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contact.html" class="md-tabs__link">
      Contact
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GOKb - Global Open Knowledgebase" class="md-nav__button md-logo" aria-label="GOKb - Global Open Knowledgebase" data-md-component="logo">
      
  <img src="../../assets/favicon-32x32.png" alt="logo">

    </a>
    GOKb - Global Open Knowledgebase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../news.html" class="md-nav__link">
        News
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="kbart-introduction.html" class="md-nav__link">
        KBART introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="registration-and-login.html" class="md-nav__link">
        Registration and login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create-and-edit-provider.html" class="md-nav__link">
        Create and edit provider
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Create and edit packages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="create-and-edit-packages.html" class="md-nav__link md-nav__link--active">
        Create and edit packages
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-and-check-kbart-files" class="md-nav__link">
    Get and check KBART files
  </a>
  
    <nav class="md-nav" aria-label="Get and check KBART files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validation-of-the-kbart-file" class="md-nav__link">
    1. Validation of the KBART file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mandatory-fields-for-serials-e-journals-serials" class="md-nav__link">
    2. Mandatory fields for serials (e-journals, serials)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mandatory-fields-for-monographs-e-booksaudio-and-video-streams" class="md-nav__link">
    3. Mandatory fields for monographs (e-books,audio and video streams)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-notes" class="md-nav__link">
    4. Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-a-package" class="md-nav__link">
    Searching a package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-package" class="md-nav__link">
    Create a package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-general-information" class="md-nav__link">
    Step 1: General information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-package-properties" class="md-nav__link">
    Step 2: Package properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-package-titles" class="md-nav__link">
    Step 3: Package titles
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Package titles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-uploading-a-kbart-file" class="md-nav__link">
    5. Uploading a KBART file
  </a>
  
    <nav class="md-nav" aria-label="5. Uploading a KBART file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-manual-loading-of-a-kbart-file" class="md-nav__link">
    5.1 Manual loading of a KBART file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-automatic-loading-of-a-kbart-file-via-url" class="md-nav__link">
    5.2 Automatic loading of a KBART file via URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-for-title_id-values" class="md-nav__link">
    Namespace for title_id values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-summary" class="md-nav__link">
    Step 4: Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="guidelines-for-package-names.html" class="md-nav__link">
        Guidelines for package names
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../presentations.html" class="md-nav__link">
        Presentations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../publications.html" class="md-nav__link">
        Publications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../get-involved.html" class="md-nav__link">
        Get involved
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact.html" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-and-check-kbart-files" class="md-nav__link">
    Get and check KBART files
  </a>
  
    <nav class="md-nav" aria-label="Get and check KBART files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validation-of-the-kbart-file" class="md-nav__link">
    1. Validation of the KBART file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mandatory-fields-for-serials-e-journals-serials" class="md-nav__link">
    2. Mandatory fields for serials (e-journals, serials)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mandatory-fields-for-monographs-e-booksaudio-and-video-streams" class="md-nav__link">
    3. Mandatory fields for monographs (e-books,audio and video streams)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-notes" class="md-nav__link">
    4. Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-a-package" class="md-nav__link">
    Searching a package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-package" class="md-nav__link">
    Create a package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-general-information" class="md-nav__link">
    Step 1: General information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-package-properties" class="md-nav__link">
    Step 2: Package properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-package-titles" class="md-nav__link">
    Step 3: Package titles
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Package titles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-uploading-a-kbart-file" class="md-nav__link">
    5. Uploading a KBART file
  </a>
  
    <nav class="md-nav" aria-label="5. Uploading a KBART file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-manual-loading-of-a-kbart-file" class="md-nav__link">
    5.1 Manual loading of a KBART file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-automatic-loading-of-a-kbart-file-via-url" class="md-nav__link">
    5.2 Automatic loading of a KBART file via URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-for-title_id-values" class="md-nav__link">
    Namespace for title_id values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-summary" class="md-nav__link">
    Step 4: Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="create-and-edit-packages">Create and edit packages</h1>
<h2 id="get-and-check-kbart-files">Get and check KBART files</h2>
<p>Package and title data are imported into GOKb from KBART files.</p>
<p>KBART is a NISO standard for representing titles in a package of e-resources. A corresponding example KBART file, which also contains GOKb-relevant extensions of the standard as well as explanations of the individual KBART fields, can be found here: <a href="kbart-introduction.html">KBART Introduction</a></p>
<h3 id="1-validation-of-the-kbart-file">1. Validation of the KBART file</h3>
<p>KBART files must comply with the KBART standard:</p>
<ul>
<li>The field names and contents must comply with the KBART standard or the enhanced GOkb format. A list of all fields can be found <a href="kbart-introduction.html">here</a>.<ul>
<li>All column headers must exist - even if a column has no values.</li>
<li>The character encoding must be UTF-8.</li>
<li>Tab as separator.</li>
<li>Preferably alphabetical order of the titles.</li>
<li>The file name must correspond to the standard.</li>
</ul>
</li>
<li>The file must contain all current titles of the package offered by the provider, i.e.<ul>
<li>The title scope and content must correspond to the negotiated package.</li>
<li>The access URLs for individual titles must be correct. They must also be universally valid URLs, not institution-specific URLs like proxy URLs.</li>
<li>Each resources must be tagged with identifiers.</li>
<li>For serial publications like journals, the coverage information (years) must be correct. For example, if only volumes from 1996 onward are offered in a package, this must be reflected in the appropriate columns of the KBART list.</li>
</ul>
</li>
</ul>
<h3 id="2-mandatory-fields-for-serials-e-journals-serials">2. Mandatory fields for serials (e-journals, serials)</h3>
<table>
<thead>
<tr>
<th>Element</th>
<th>KBART field</th>
<th>Mandatory/Optional</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Publication title</td>
<td>publication_title</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>ZDB identifier</td>
<td>zdb_id</td>
<td>Optional</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Electronic ISSN</td>
<td>online_identifier</td>
<td>Optional</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Print ISSN</td>
<td>print_identifier</td>
<td>Optional</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Proprietary identifier used by the content provider</td>
<td>title_id</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Coverage start</td>
<td>date_first_issue_online</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td></td>
<td>num_first_vol_online</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td></td>
<td>num_first_issue_online</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Coverage end</td>
<td>date_last_issue_online</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td></td>
<td>num_last_vol_online</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td></td>
<td>num_last_issue_online</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Coverage depth (full text, abstracts)</td>
<td>coverage_depth</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>Title level URL</td>
<td>title_url</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>Media type (journal, book, database)</td>
<td>medium</td>
<td>Optional</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3-mandatory-fields-for-monographs-e-booksaudio-and-video-streams">3. Mandatory fields for monographs (e-books,audio and video streams)</h3>
<table>
<thead>
<tr>
<th>Element</th>
<th>KBART field</th>
<th>Mandatory/Optional</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Publication title</td>
<td>publication_title</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>Electronic ISBN</td>
<td>online_identifier</td>
<td>Optional*</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Print ISBN</td>
<td>print_identifier</td>
<td>Optional*</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Digital Object Identifier (DOI)</td>
<td>doi_identifier</td>
<td>Optional*</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Proprietary identifier used by the content provider</td>
<td>title_id</td>
<td>Optional*</td>
<td>At least one identifier must be provided</td>
</tr>
<tr>
<td>Date when monograph was published online</td>
<td>date_monograph_published_online</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>Volume number</td>
<td>monograph_volume</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Edition number</td>
<td>monograph_edition</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Series statement for a series title</td>
<td>monograph_parent_collection_title</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Author</td>
<td>first_author</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Editor</td>
<td>first_editor</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td>Title level URL</td>
<td>title_url</td>
<td>Mandatory</td>
<td></td>
</tr>
<tr>
<td>Media type (journal, book, database)</td>
<td>medium</td>
<td>Optional</td>
<td></td>
</tr>
</tbody>
</table>
<p>GOKb supports the enhancement of KBART with some proprietary fields:</p>
<ul>
<li>For serial publications, the ZDBID can be added to field <code>zdb_id</code>.</li>
<li>Dates when a title is added or removed for a package can be added to <code>access_start_date</code> and <code>access_end_date</code> fields. These dates are useful for obtaining the historical status of a package at a particular time.</li>
<li>For series of monographs the series statement can be added to <code>monograph_parent_collection_title</code> field.</li>
<li>Use field <code>medium</code> for different media type.</li>
</ul>
<h3 id="4-notes">4. Notes</h3>
<ul>
<li>Make sure to import generic title lists into GOKb for each package. Special, locally tailored packages (e.g. different access URL via proxy) from these generic packages, should only be used in local ERM systems.</li>
<li>For journal lists, make sure that each title has either a ZDBID, an e-ISSNs, or at least a corresponding print ISSN.</li>
<li>All titles, especially from e-book packages, should have an internal, provider specific title ID (<code>title_id</code>), as other identifiers such as ISBNs are often ambiguous.</li>
</ul>
<h2 id="searching-a-package">Searching a package</h2>
<p>Use the "Packages" menu item on the left menu bar for the search of packages. You can search or filter curatory groups, names of the packages, provider  identifier and status of the package. Select a package from the result list and you will get a detailed view of the package. If the package is assigned to your curatory group, you can edit it.</p>
<p><img alt="GOKb search package" src="../../assets/search-package.png" title="GOKb search package" /></p>
<h2 id="create-a-package">Create a package</h2>
<p>The creation and editing of packages is done via web forms.</p>
<ul>
<li>Create a new package via "Create Package".</li>
<li>To edit an existing package, search for it via "Packages" and select the package from the result list.</li>
</ul>
<h2 id="step-1-general-information">Step 1: General information</h2>
<p>Add some general information for the package like name, provider and platform.</p>
<p><img alt="GOKb edit package" src="../../assets/edit-package-1.png" title="GOKb edit package" /></p>
<ul>
<li>Name: The official name of the package under which it is offered according to the provider. If you want to add data to an existing package, enter the exact name of the package in "Search" field. See <a href="guidelines-for-package-names.html">guidelines</a> for naming packages.</li>
<li>URL: Add the URL of the website of the package provider.</li>
<li>Provider: Select the provider of the package here. You can find the provider via a suggestion list if you enter the name or part of the provider name in the text field. See <a href="create-and-edit-provider.html">instructions</a> for creating the provider.</li>
<li>Platform: Select the platform of the package here. You can find the platform via a suggestion list by entering the name or a part of the platform name or the platform URL into the search fields. See <a href="create-and-edit-provider.html">instructions</a> for creating a platform.</li>
</ul>
<p>Finish this step by selecting the "Next" button.</p>
<h2 id="step-2-package-properties">Step 2: Package properties</h2>
<p>Add information about the package, identifiers, name and variants.</p>
<p><img alt="GOKb edit package" src="../../assets/edit-package-2.png" title="GOKb edit package" /></p>
<ul>
<li>Package type: specify the package type<ul>
<li>Front File: a current package</li>
<li>Archive package (Back File): An archived package</li>
<li>Aggregator package</li>
<li>Master File: A complete list of all resources offered by a provider.</li>
</ul>
</li>
<li>Restriction: Define if the package is offered worldwide (Global), regionally (Regional) or is specifically tailored to a consortia (Consortial). If there is a restriction like "Regional" or "Consortial", you can specify this restriction in the text field. Please follow the <a href="guidelines-for-package-names.html">guidelines</a> for package titles. Packages tailored for single institutions are not supported in GOKb.</li>
<li>Identifiers: Add unique identifiers for the package. Select a "Namespace" for the identifier and enter the corresponding identifier.<ul>
<li>Internal identifier: If the package has an identifier of the provider itself, please select the namespace of the provider in the drop-down and enter the internal package identifier. This is important for later referencing.</li>
<li>ISIL/Package Label: Official product label from the German "<a href="https://sigel.staatsbibliothek-berlin.de/startseite/">ISIL agency</a>". You may find it at https://sigel.staatsbibliothek-berlin.de/nc/suche/. Please be sure to include the correct vendor package ISIL. The German ISIL Agency also issues ISIL for packages of alliance, national or consortia licenses. You should only add one ISIL referencing the packages.</li>
</ul>
</li>
<li>Name variants: Abbreviations or alternative name variants. This is recommended for common and well-known name variants that are not included in the official name. Name variants can be searched.</li>
</ul>
<p>Finish this step by selecting the "Next" button.</p>
<h2 id="step-3-package-titles">Step 3: Package titles</h2>
<p>Overview of titles within a package.</p>
<p><img alt="GOKb edit package" src="../../assets/edit-package-3.png" title="GOKb edit package" /></p>
<ul>
<li>You can search for titles using the search field in header.</li>
<li>You can filter titles using the "Status" selection drop-down menu, e.g. only current, retired or deleted titles.</li>
</ul>
<p>Select a title from the list to get detailed information for it.</p>
<h3 id="5-uploading-a-kbart-file">5. Uploading a KBART file</h3>
<p>Uploading package title via KBART files can be very time consuming. Therefore, you will not see the result in real time. After selecting the KBART file or setting the automatic import, finish editing the package. You will be informed about the titles import status via the "Dashboard".</p>
<h4 id="51-manual-loading-of-a-kbart-file">5.1 Manual loading of a KBART file</h4>
<p>You can load a KBART file by selecting the "KBART Import" button. A pop-up window opens, please enter:</p>
<ul>
<li>File: Select a KBART file from your hard disk</li>
<li>Namespace: Please select the namespace of the identifier, see <a href="create-and-edit-packages.html">instruction</a>.</li>
<li>API for data enrichment: Please select the API for bibliographic data enrichment. You can choose between the <a href="https://zdb-katalog.de/">Zeitschriftendatenbank</a> (ZDB) and the <a href="https://ezb.uni-regensburg.de/index.phtml?bibid=SBBPK&amp;colors=7&amp;lang=en">Elektronische Zeitschriftenbibliothek</a> (EZB).</li>
<li>Partial update: If you check this box only titles from the new KBART file will be added to the existing package.</li>
</ul>
<h4 id="52-automatic-loading-of-a-kbart-file-via-url">5.2 Automatic loading of a KBART file via URL</h4>
<ul>
<li>URL: URL of the KBART file. The URL must link directly to the KBART file. If the URL contains dates (e.g., http://example.org/kbart/2020/10/examplepackage_2020-10-01.txt), you must add the path parameter as variables (http://example.org/kbart/{yyyy}/{mm}/examplepackage_{yyyy-mm-dd}.txt):<ul>
<li>"y" for the digits of the year</li>
<li>"m" for the digits of the month number</li>
<li>"d" for the digits of the day number</li>
</ul>
</li>
<li>Update cycle: The timespan package for updates.</li>
</ul>
<h4 id="namespace-for-title_id-values">Namespace for <code>title_id</code> values</h4>
<p>KBART allows different identifiers for <code>title_id</code> column. Select the corresponding namespace for the KBART file. For updates of the package this is important, please specify the correct namespace.</p>
<h2 id="step-4-summary">Step 4: Summary</h2>
<p>Summary of the selected settings. Please add a curatory group.</p>
<p><img alt="GOKb edit package" src="../../assets/edit-package-4.png" title="GOKb edit package" /></p>
<ul>
<li>Curatory group: Select your curator group(s), that will be responsible for maintaining the package. Only selected groups will able to edit and update the package.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="create-and-edit-provider.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Create and edit provider" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Create and edit provider
            </div>
          </div>
        </a>
      
      
        
        <a href="guidelines-for-package-names.html" class="md-footer__link md-footer__link--next" aria-label="Next: Guidelines for package names" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Guidelines for package names
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; GOKb 2014 - GOKb
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/GOKb1" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/openlibraryenvironment/gokb" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    

<script src="https://unpkg.com/iframe-worker/polyfill"></script>
<script src="../../search/search_index.js"></script>


    
      <script src="../../assets/javascripts/bundle.c7d1b464.min.js"></script>
      
    
  </body>
</html>